spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:9999
user-service.url=http://localhost:8083
lawyer-service.url=http://localhost:8082
server.port=8087