# LegalIA

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/chatbot/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/chatbot/adminservice/config/: AdminConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/chatbot/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/chatbot/adminservice/mapper/: AdminMapper.java
admin-service/src/main/java/com/chatbot/adminservice/model/: Admin.java
admin-service/src/main/java/com/chatbot/adminservice/repository/: AdminRepository.java
admin-service/src/main/java/com/chatbot/adminservice/service/: AdminService.java
admin-service/src/main/java/com/chatbot/adminservice/service/serviceImpl/: AdminServiceImpl.java
admin-service/src/main/resources/: application.properties  banner.txt
admin-service/src/test/java/com/chatbot/adminservice/: AdminServiceApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/chatbotservice/client/: DocumentServiceClient.java  FlaskAnalysisClient.java
chatbot-service/src/main/java/com/chatbotservice/config/: ChatConfig.java  SwaggerConfig.java
chatbot-service/src/main/java/com/chatbotservice/controllers/: ChatController.java
chatbot-service/src/main/java/com/chatbotservice/mapper/: ConversationMapper.java  MessageMapper.java
chatbot-service/src/main/java/com/chatbotservice/model/: Conversations.java  LegalDocument.java  Messages.java
chatbot-service/src/main/java/com/chatbotservice/repository/: ConversationRepository.java  LegalDocumentRepository.java  MessageRepository.java
chatbot-service/src/main/java/com/chatbotservice/services/: ChatService.java  ChromaRetrievalService.java  LanguageDetectionService.java  ModelInferenceService.java
chatbot-service/src/main/java/com/chatbotservice/services/Impl/: ChatServiceImpl.java  ChromaRetrievalServiceImpl.java  LanguageDetectionServiceImpl.java  ModelInferenceServiceImpl.java
chatbot-service/src/main/resources/: application.properties  banner.txt
chatbot-service/src/test/java/com/chatbotservice/: ChatbotServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/chatbot/commonlibrary/config/: CommonConfig.java
common-library/src/main/java/com/chatbot/commonlibrary/dtos/: AdminDTO.java  ConversationsDTO.java  DocumentDto.java  FCMTokenRequest.java  LawyerConnectionDTO.java  LawyerDTO.java  MessagesDTO.java  NotificationDTO.java  SystemMetricDTO.java  UserActivityDTO.java  UserDTO.java
common-library/src/main/java/com/chatbot/commonlibrary/enums/: ActivityType.java  ConnectionStatus.java  DocumentStatus.java  Language.java  LawyerStatus.java  MetricCategory.java  NotificationType.java  Role.java  Specialization.java  UserStatus.java
common-library/src/main/java/com/chatbot/commonlibrary/exception/: BadRequestException.java  ConflictException.java  ConnectionAlreadyExistsException.java  ConnectionNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidConnectionStatusException.java  LawyerNotAvailableException.java  LawyerNotFoundException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
common-library/src/main/java/com/chatbot/commonlibrary/util/: DateTimeUtil.java  FileUtil.java  ValidationUtil.java
common-library/src/test/java/com/chatbot/commonlibrary/: CommonLibraryApplicationTests.java
config-repo/: application.properties  notification-service.properties  (+2 more)
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chatbot/userservice/: UserServiceApplication.java
user-service/src/main/java/com/chatbot/userservice/config/: AdminConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
user-service/src/main/java/com/chatbot/userservice/controllers/: AdminController.java  LawyerConnectionController.java  LawyerController.java  NotificationController.java  SystemMetricsController.java  UserActivityController.java  UserController.java
user-service/src/main/java/com/chatbot/userservice/dtos/: AdminDTO.java  LawyerConnectionsDTO.java  LawyerDTO.java  NotificationsDTO.java  SystemMetricsDTO.java  UserActivityDTO.java  UserDTO.java
user-service/src/main/java/com/chatbot/userservice/entities/: Admin.java  Lawyer.java  LawyerConnections.java  Notifications.java  SystemMetrics.java  User.java  UserActivity.java
user-service/src/main/java/com/chatbot/userservice/enums/: ActivityType.java  ConnectionStatus.java  Language.java  MetricCategory.java  NotificationType.java  Role.java  Speciality.java  lawyerStatus.java  userStatus.java
user-service/src/main/java/com/chatbot/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/chatbot/userservice/mappers/: AdminMapper.java  LawyerConnectionsMapper.java  LawyerMapper.java  UserActivityMapper.java  UserMapper.java
user-service/src/main/java/com/chatbot/userservice/model/: User.java
user-service/src/main/java/com/chatbot/userservice/repository/: AdminRepository.java  LawyerConnectionRepository.java  LawyerRepository.java  NotificationRepository.java  SystemMetricsRepository.java  UserActivityRepository.java  UserRepository.java
user-service/src/main/java/com/chatbot/userservice/response/: DefaultResponse.java
user-service/src/main/java/com/chatbot/userservice/services/: AdminService.java  LawyerConnectionService.java  LawyerService.java  NotificationService.java  SystemMetricsService.java  UserActivityService.java  UserService.java
user-service/src/main/java/com/chatbot/userservice/servicesImpl/: AdminServiceImpl.java  LawyerServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/chatbot/userservice/swagger/: SwaggerConfg.java
user-service/src/main/resources/: application.properties  banner.txt
user-service/src/test/java/com/chatbot/userservice/: UserServiceApplicationTests.java
(+133 files in other folders)
