spring.application.name=lawyer-connector-service
spring.config.import=optional:configserver:http://localhost:9999
lawyer-service.url=http://localhost:8082
user-service.url=http://localhost:8083
notification-service.url=http://localhost:8087
server.port=8085