                 .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------.
                | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. |
                | |   _____      | | |  _________   | | |    ______    | | |      __      | | |   _____      | | | |      __      | | |     _____    | |
                | |  |_   _|     | | | |_   ___  |  | | |  .' ___  |   | | |     /  \     | | |  |_   _|     | | | |     /  \     | | |    |_   _|   | |
                | |    | |       | | |   | |_  \_|  | | | / .'   \_|   | | |    / /\ \    | | |    | |       | | | |    / /\ \    | | |      | |     | |
                | |    | |   _   | | |   |  _|  _   | | | | |    ____  | | |   / ____ \   | | |    | |   _   | | | |   / ____ \   | | |      | |     | |
                | |   _| |__/ |  | | |  _| |___/ |  | | | \ `.___]  _| | | | _/ /    \ \_ | | |   _| |__/ |  | | | | _/ /    \ \_ | | |     _| |_    | |
                | |  |________|  | | | |_________|  | | |  `._____.'   | | ||____|  |____|| | |  |________|  | | | ||____|  |____|| | |    |_____|   | |
                | |              | | |              | | |              | | |              | | |              | | | |              | | |              | |
                | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' |
                 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------'
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |              | | |    ______    | | |      __      | | |  _________   | | |  _________   | | | _____  _____ | | |      __      | | |  ____  ____  | |
| |   /  ___  |  | | |              | | |  .' ___  |   | | |     /  \     | | | |  _   _  |  | | | |_   ___  |  | | ||_   _||_   _|| | |     /  \     | | | |_  _||_  _| | |
| |  |  (__ \_|  | | |              | | | / .'   \_|   | | |    / /\ \    | | | |_/ | | \_|  | | |   | |_  \_|  | | |  | | /\ | |  | | |    / /\ \    | | |   \ \  / /   | |
| |   '.___`-.   | | |              | | | | |    ____  | | |   / ____ \   | | |     | |      | | |   |  _|  _   | | |  | |/  \| |  | | |   / ____ \   | | |    \ \/ /    | |
| |  |`\____) |  | | |      _       | | | \ `.___]  _| | | | _/ /    \ \_ | | |    _| |_     | | |  _| |___/ |  | | |  |   /\   |  | | | _/ /    \ \_ | | |    _|  |_    | |
| |  |_______.'  | | |     (_)      | | |  `._____.'   | | ||____|  |____|| | |   |_____|    | | | |_________|  | | |  |__/  \__|  | | ||____|  |____|| | |   |______|   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}