spring.application.name=user-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*
springdoc.api-docs.path: /v3/api-docs
springdoc.swagger-ui.path: /swagger-ui.html

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
