spring.application.name=user-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:user-db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
# Désactiver le serveur de configuration
spring.cloud.config.enabled=false

# Désactiver la vérification de l'import du config server
spring.config.import=optional:

# Désactiver l'enregistrement avec Eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Ajouter le chemin de la console H2
spring.h2.console.path=/h2-console

# Configuration SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER