spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:9999
server.port=8083
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8088/realms/legalai
logging.level.com.chatbot.userservice.security=DEBUG
logging.level.com.chatbot.userservice.services=DEBUG
logging.level.org.hibernate.SQL=DEBUG
