 .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. |
| |   _____      | | |  _________   | | |    ______    | | |      __      | | |   _____      | | | |      __      | | |     _____    | |
| |  |_   _|     | | | |_   ___  |  | | |  .' ___  |   | | |     /  \     | | |  |_   _|     | | | |     /  \     | | |    |_   _|   | |
| |    | |       | | |   | |_  \_|  | | | / .'   \_|   | | |    / /\ \    | | |    | |       | | | |    / /\ \    | | |      | |     | |
| |    | |   _   | | |   |  _|  _   | | | | |    ____  | | |   / ____ \   | | |    | |   _   | | | |   / ____ \   | | |      | |     | |
| |   _| |__/ |  | | |  _| |___/ |  | | | \ `.___]  _| | | | _/ /    \ \_ | | |   _| |__/ |  | | | | _/ /    \ \_ | | |     _| |_    | |
| |  |________|  | | | |_________|  | | |  `._____.'   | | ||____|  |____|| | |  |________|  | | | ||____|  |____|| | |    |_____|   | |
| |              | | |              | | |              | | |              | | |              | | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------'

        .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
        | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
        | |    _______   | | |              | | | _____  _____ | | |    _______   | | |  _________   | | |  _______     | |
        | |   /  ___  |  | | |              | | ||_   _||_   _|| | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | |
        | |  |  (__ \_|  | | |              | | |  | |    | |  | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | |
        | |   '.___`-.   | | |              | | |  | '    ' |  | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | |
        | |  |`\____) |  | | |      _       | | |   \ `--' /   | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | |
        | |  |_______.'  | | |     (_)      | | |    `.__.'    | | |  |_______.'  | | | |_________|  | | | |____| |___| | |
        | |              | | |              | | |              | | |              | | |              | | |              | |
        | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
         '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}