                                     .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------.
                                    | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. |
                                    | |   _____      | | |  _________   | | |    ______    | | |      __      | | |   _____      | | | |      __      | | |     _____    | |
                                    | |  |_   _|     | | | |_   ___  |  | | |  .' ___  |   | | |     /  \     | | |  |_   _|     | | | |     /  \     | | |    |_   _|   | |
                                    | |    | |       | | |   | |_  \_|  | | | / .'   \_|   | | |    / /\ \    | | |    | |       | | | |    / /\ \    | | |      | |     | |
                                    | |    | |   _   | | |   |  _|  _   | | | | |    ____  | | |   / ____ \   | | |    | |   _   | | | |   / ____ \   | | |      | |     | |
                                    | |   _| |__/ |  | | |  _| |___/ |  | | | \ `.___]  _| | | | _/ /    \ \_ | | |   _| |__/ |  | | | | _/ /    \ \_ | | |     _| |_    | |
                                    | |  |________|  | | | |_________|  | | |  `._____.'   | | ||____|  |____|| | |  |________|  | | | ||____|  |____|| | |    |_____|   | |
                                    | |              | | |              | | |              | | |              | | |              | | | |              | | |              | |
                                    | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' |
                                     '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------'
  .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
 | |    _______   | | |              | | |  ________    | | |     _____    | | |    _______   | | |     ______   | | |     ____     | | | ____   ____  | | |  _________   | | |  _______     | | |  ____  ____  | |
 | |   /  ___  |  | | |              | | | |_   ___ `.  | | |    |_   _|   | | |   /  ___  |  | | |   .' ___  |  | | |   .'    `.   | | ||_  _| |_  _| | | | |_   ___  |  | | | |_   __ \    | | | |_  _||_  _| | |
 | |  |  (__ \_|  | | |              | | |   | |   `. \ | | |      | |     | | |  |  (__ \_|  | | |  / .'   \_|  | | |  /  .--.  \  | | |  \ \   / /   | | |   | |_  \_|  | | |   | |__) |   | | |   \ \  / /   | |
 | |   '.___`-.   | | |              | | |   | |    | | | | |      | |     | | |   '.___`-.   | | |  | |         | | |  | |    | |  | | |   \ \ / /    | | |   |  _|  _   | | |   |  __ /    | | |    \ \/ /    | |
 | |  |`\____) |  | | |      _       | | |  _| |___.' / | | |     _| |_    | | |  |`\____) |  | | |  \ `.___.'\  | | |  \  `--'  /  | | |    \ ' /     | | |  _| |___/ |  | | |  _| |  \ \_  | | |    _|  |_    | |
 | |  |_______.'  | | |     (_)      | | | |________.'  | | |    |_____|   | | |  |_______.'  | | |   `._____.'  | | |   `.____.'   | | |     \_/      | | | |_________|  | | | |____| |___| | | |   |______|   | |
 | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
  '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
 ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}