spring.application.name=chatbot-service
chroma.api.url=http://localhost:8000
nlp.python.api.url=http://localhost:5000/ask
spring.config.import=optional:configserver:http://localhost:9999
server.port=9090
