spring.application.name=document-service
server.port=8088
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.enabled=true
logging.level.org.springframework.data.mongodb=DEBUG
