         .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------.
        | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. |
        | |   _____      | | |  _________   | | |    ______    | | |      __      | | |   _____      | | | |      __      | | |     _____    | |
        | |  |_   _|     | | | |_   ___  |  | | |  .' ___  |   | | |     /  \     | | |  |_   _|     | | | |     /  \     | | |    |_   _|   | |
        | |    | |       | | |   | |_  \_|  | | | / .'   \_|   | | |    / /\ \    | | |    | |       | | | |    / /\ \    | | |      | |     | |
        | |    | |   _   | | |   |  _|  _   | | | | |    ____  | | |   / ____ \   | | |    | |   _   | | | |   / ____ \   | | |      | |     | |
        | |   _| |__/ |  | | |  _| |___/ |  | | | \ `.___]  _| | | | _/ /    \ \_ | | |   _| |__/ |  | | | | _/ /    \ \_ | | |     _| |_    | |
        | |  |________|  | | | |_________|  | | |  `._____.'   | | ||____|  |____|| | |  |________|  | | | ||____|  |____|| | |    |_____|   | |
        | |              | | |              | | |              | | |              | | |              | | | |              | | |              | |
        | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' |
         '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------'
  .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------.
 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
 | |    _______   | | |              | | |     ______   | | |     ____     | | | ____  _____  | | |  _________   | | |     _____    | | |    ______    | |
 | |   /  ___  |  | | |              | | |   .' ___  |  | | |   .'    `.   | | ||_   \|_   _| | | | |_   ___  |  | | |    |_   _|   | | |  .' ___  |   | |
 | |  |  (__ \_|  | | |              | | |  / .'   \_|  | | |  /  .--.  \  | | |  |   \ | |   | | |   | |_  \_|  | | |      | |     | | | / .'   \_|   | |
 | |   '.___`-.   | | |              | | |  | |         | | |  | |    | |  | | |  | |\ \| |   | | |   |  _|      | | |      | |     | | | | |    ____  | |
 | |  |`\____) |  | | |      _       | | |  \ `.___.'\  | | |  \  `--'  /  | | | _| |_\   |_  | | |  _| |_       | | |     _| |_    | | | \ `.___]  _| | |
 | |  |_______.'  | | |     (_)      | | |   `._____.'  | | |   `.____.'   | | ||_____|\____| | | | |_____|      | | |    |_____|   | | |  `._____.'   | |
 | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
  '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
 ${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}